{
  "manifest_id":       "https://annotation.biblhertz.it/iiif_manifests/HSAH/04/hsah_0407.json",
  "base_canvas":       "https://annotation.biblhertz.it/iiif_manifests/HSAH/04/hsah_0407",
  "label_it":          "Cariatidi e figure di supporto nell'opera di Pirro Ligorio",
  "label_en":          "Caryatids and support figures in the work of Pirro Ligorio",
  "rights":            "https://creativecommons.org/licenses/by/4.0/",
  "required_stmt_it":  "Bibliotheca Hertziana – Istituto Max Planck per la storia dell'arte",
  "required_stmt_en":  "Bibliotheca Hertziana – Max Planck Institute for Art History",
  "force_http_hosts": [],
  "fetch_delay":       0.3,
  "fallback_width":    1000,
  "fallback_height":   1000
}
